<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SELECT">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="T430\SQLEXPRESS:T430\Clayman">
          <Created>2024-03-14T15:58:56.1831736+03:00</Created>
          <Type>SQL</Type>
          <Server>T430\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PD_321</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="HW1_SQLQuery1 - Students Direction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HW1_SQLQuery1 - Students Direction.sql</FullPath>
        </FileNode>
        <FileNode Name="HW1_SQLQuery2 - SELECT Students.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HW1_SQLQuery2 - SELECT Students.sql</FullPath>
        </FileNode>
        <FileNode Name="HW1_SQLQuery3 - Teachers for Discipline.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HW1_SQLQuery3 - Teachers for Discipline.sql</FullPath>
        </FileNode>
        <FileNode Name="HW1_SQLQuery4 - Disciplines Directions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HW1_SQLQuery4 - Disciplines Directions.sql</FullPath>
        </FileNode>
        <FileNode Name="HW1_SQLQuery6 - Groups size.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HW1_SQLQuery6 - Groups size.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - SELECT Teachers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - SELECT Teachers.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - SELECT Teacher Disciplines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - SELECT Teacher Disciplines.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3 - LIKE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:T430\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>T430\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3 - LIKE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>